In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')
import os, io
from pandas import Series, DataFrame, read_table
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error,mean_squared_error
from sklearn.preprocessing import LabelEncoder
data1=pd.read_csv('BX-Book-Ratings.csv')
data2=pd.read_csv('BX-Books.csv') 
print(data1.shape,data2.shape)

(1048575, 3) (271379, 5)

In [2]:
data1.head()

   user_id        isbn  rating
0   276725  034545104X       0
1   276726   155061224       5
2   276727   446520802       0
3   276729  052165615X       3
4   276729   521795028       6

In [3]:
data2.head()

,isbn,book_title,book_author,year_of_publication,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [4]:
data1.dtypes

user_id     int64
isbn       object
rating      int64
dtype: object

In [5]:
data2.dtypes

isbn                   object
book_title             object
book_author            object
year_of_publication    object
publisher              object
dtype: object

In [6]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   user_id  1048575 non-null  int64
 1   isbn     1048575 non-null  object
 2   rating   1048575 non-null  int64
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [7]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271379 entries, 0 to 271378
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   isbn                 271379 non-null  object
 1   book_title           271379 non-null  object
 2   book_author          271378 non-null  object
 3   year_of_publication  271379 non-null  object
 4   publisher            271377 non-null  object
dtypes: object(5)
memory usage: 10.4+ MB

In [8]:
data1.isna().sum()

user_id    0
isbn       0
rating     0
dtype: int64

In [9]:
data2.isna().sum()

isbn                   0
book_title             0
book_author            1
year_of_publication    0
publisher              2
dtype: int64

In [10]:
data2.dropna(inplace=True)

In [11]:
data2.isna().sum()

isbn                   0
book_title             0
book_author            0
year_of_publication    0
publisher              0
dtype: int64

In [12]:
data1.columns

Index(['user_id', 'isbn', 'rating'], dtype='object')

In [13]:
data2.columns

Index(['isbn', 'book_title', 'book_author', 'year_of_publication',
       'publisher'],
      dtype='object')

In [14]:
for i in data1.columns:
    print("Number of unique values in {} \n The unique values are {}".format(i,len(data1[i].unique()),data1[i].unique()))

Number of unique values in user_id
 The unique values are 95513
Number of unique values in isbn
 The unique values are 322102
Number of unique values in rating
 The unique values are 11

In [15]:
for i in data2.columns:
    print("Number of unique values in {} \n The unique values are {}".format(i,len(data2[i].unique()),data2[i].unique()))

Number of unique values in isbn
 The unique values are 271376
Number of unique values in book_title
 The unique values are 242148
Number of unique values in book_author
 The unique values are 102041
Number of unique values in year_of_publication
 The unique values are 202
Number of unique values in publisher
 The unique values are 16822

In [16]:
n_f_c=list(data1._get_numeric_data().columns)
n_f_c

['user_id', 'rating']

In [17]:
c_f_c=list(set(data1.columns)-set(data1._get_numeric_data().columns))
c_f_c

['isbn']

In [18]:
n_f_c=list(data2._get_numeric_data().columns)
n_f_c

[]

In [19]:
c_f_c=list(set(data2.columns)-set(data2._get_numeric_data().columns))
c_f_c

['year_of_publication', 'isbn', 'book_title', 'publisher', 'book_author']

In [20]:
data1

         user_id        isbn  rating
0         276725  034545104X       0
1         276726   155061224       5
2         276727   446520802       0
3         276729  052165615X       3
4         276729   521795028       6
...          ...         ...     ...
1048570   250764   451410777       0
1048571   250764   452264464       8
1048572   250764  048623715X       0
1048573   250764   486256588       0
1048574   250764   515069434       0

[1048575 rows x 3 columns]

In [21]:
le_isbn=LabelEncoder()
le_userid=LabelEncoder()
data1['isbn']=le_isbn.fit_transform(data1['isbn'])
data1['user_id']=le_userid.fit_transform(data1['user_id'])
data1

         user_id    isbn  rating
0          94663    4511       0
1          94664   30815       5
2          94665  158458       0
3          94666    9704       3
4          94666  177084       6
...          ...     ...     ...
1048570    94662  167557       0
1048571    94662  169219       8
1048572    94662    9215       0
1048573    94662  171876       0
1048574    94662  173457       0

[1048575 rows x 3 columns]

In [22]:
new_data=pd.concat([data1],axis=1)
new_data.head()

   user_id    isbn  rating
0    94663    4511       0
1    94664   30815       5
2    94665  158458       0
3    94666    9704       3
4    94666  177084       6

In [23]:
le_isbn=LabelEncoder()
le_userid=LabelEncoder()
data2['isbn']=le_isbn.fit_transform(data2['isbn'])
data2

,isbn,book_title,book_author,year_of_publication,publisher
0,57258,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,57636,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,177767,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,107193,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,119102,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271374,133898,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271375,157255,From One to One Hundred,Teri Sloat,1991,Dutton Books
271376,327,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271377,55314,Republic (World's Classics),Plato,1996,Oxford University Press
271378,216056,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [24]:
new_data1=pd.concat([data2],axis=1)
new_data1.head()

,isbn,book_title,book_author,year_of_publication,publisher
0,57258,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,57636,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,177767,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,107193,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,119102,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [25]:
c_data=pd.merge(new_data,new_data1,on='isbn')
c_data=c_data[['isbn','user_id','rating','book_title','book_author','year_of_publication','publisher']]

In [26]:
c_data.head()

,isbn,user_id,rating,book_title,book_author,year_of_publication,publisher
0,4511,94663,0,Just The Fax Ma'Am,Leslic O'Kane,1997,Worldwide Library
1,4511,805,5,Just The Fax Ma'Am,Leslic O'Kane,1997,Worldwide Library
2,4511,2372,0,Just The Fax Ma'Am,Leslic O'Kane,1997,Worldwide Library
3,4511,3159,5,Just The Fax Ma'Am,Leslic O'Kane,1997,Worldwide Library
4,4511,3711,9,Just The Fax Ma'Am,Leslic O'Kane,1997,Worldwide Library

In [27]:
new_data1.isbn.tolist()

[57258,
 57636,
 177767,
 107193,
 119102,
 124680,
 129016,
 192727,
 194574,
 12787,
 216885,
 14354,
 256860,
 28218,
 31390,
 37206,
 41157,
 51972,
 133539,
 149041,
 178012,
 46940,
 51546,
 179489,
 130349,
 202082,
 270366,
 89280,
 89534,
 198312,
 109649,
 128577,
 81499,
 83913,
 84017,
 84395,
 108221,
 137256,
 140998,
 173616,
 5456,
 9115,
 11292,
 180016,
 166291,
 193229,
 166281,
 129260,
 7005,
 133252,
 230372,
 240960,
 133352,
 176419,
 32680,
 64171,
 111826,
 162951,
 267616,
 268491,
 188692,
 196739,
 196997,
 59938,
 85328,
 121835,
 6824,
 224527,
 48180,
 76085,
 47994,
 25341,
 177064,
 19578,
 90564,
 148652,
 30987,
 136514,
 122690,
 38635,
 108308,
 269270,
 15772,
 81989,
 209065,
 176844,
 173886,
 205343,
 108881,
 159031,
 78204,
 244426,
 244433,
 244434,
 194638,
 192656,
 72353,
 72443,
 78177,
 78565,
 116029,
 139963,
 144943,
 163854,
 188658,
 11725,
 198294,
 220286,
 244962,
 192610,
 187478,
 133192,
 75480,
 139463,
 139655,
 139659,
 146518,
 166355,
 185388,
 231483,
 78142,
 209632,
 88545,
 111227,
 137392,
 147138,
 185822,
 208912,
 239534,
 129314,
 108608,
 270552,
 146358,
 176815,
 177895,
 179999,
 184668,
 139064,
 80110,
 5952,
 118853,
 54927,
 55119,
 89717,
 147364,
 166314,
 240437,
 245246,
 113167,
 148370,
 65259,
 117175,
 135073,
 152834,
 21896,
 147598,
 231464,
 7780,
 176082,
 178707,
 21868,
 138824,
 186841,
 117202,
 6466,
 146436,
 79759,
 151874,
 185158,
 185887,
 187253,
 124799,
 217808,
 237772,
 88149,
 162859,
 76802,
 78914,
 78938,
 78946,
 78947,
 78948,
 78958,
 78969,
 78972,
 78983,
 79009,
 79221,
 82438,
 82455,
 82828,
 83089,
 87216,
 90860,
 91441,
 91757,
 91836,
 92015,
 92775,
 93527,
 93991,
 94566,
 177920,
 74643,
 77957,
 78055,
 86405,
 88691,
 89311,
 89926,
 108046,
 109105,
 111856,
 111892,
 112518,
 5418,
 114053,
 116785,
 118102,
 118275,
 118286,
 118303,
 118435,
 128615,
 133549,
 139287,
 139549,
 141028,
 143577,
 144790,
 145593,
 149677,
 8540,
 166144,
 171627,
 171690,
 185213,
 185390,
 198931,
 210299,
 220128,
 223955,
 224833,
 18711,
 31312,
 178193,
 26053,
 109071,
 157968,
 224665,
 31346,
 130059,
 78274,
 813,
 172878,
 174383,
 536,
 175587,
 176218,
 178810,
 178937,
 179002,
 179003,
 182394,
 24549,
 71469,
 71607,
 74841,
 3669,
 106722,
 109422,
 109742,
 109880,
 109923,
 5185,
 109926,
 112290,
 114636,
 116970,
 121228,
 131250,
 133734,
 147300,
 148239,
 148430,
 148433,
 152181,
 162967,
 167274,
 183254,
 194529,
 196172,
 198522,
 208855,
 211996,
 211997,
 267976,
 20402,
 34640,
 34716,
 38529,
 46088,
 107404,
 109266,
 133584,
 7459,
 40310,
 48052,
 177918,
 89127,
 156207,
 162882,
 183964,
 250139,
 265358,
 189208,
 170106,
 182328,
 165625,
 270418,
 75808,
 89862,
 90002,
 112223,
 5568,
 143641,
 9396,
 185023,
 230750,
 76648,
 151849,
 245801,
 183570,
 116708,
 41444,
 197719,
 88531,
 112275,
 40419,
 269616,
 111675,
 149766,
 127762,
 10912,
 112210,
 242353,
 246065,
 139325,
 216891,
 216925,
 31883,
 94447,
 181431,
 192557,
 174096,
 23228,
 25512,
 57078,
 76708,
 111471,
 114251,
 117295,
 117325,
 5850,
 127457,
 140992,
 141745,
 141913,
 154078,
 155651,
 170657,
 171250,
 10714,
 197567,
 197591,
 209174,
 210115,
 13332,
 216249,
 222174,
 222610,
 247037,
 257820,
 262701,
 263852,
 40882,
 51717,
 22911,
 35847,
 110782,
 144575,
 218402,
 251115,
 36883,
 36976,
 50227,
 58797,
 57469,
 100185,
 101452,
 148519,
 192655,
 229782,
 173749,
 177790,
 806,
 20158,
 71371,
 78041,
 6187,
 133306,
 140921,
 142170,
 149566,
 165517,
 194607,
 195567,
 222941,
 223941,
 233778,
 260224,
 265753,
 40296,
 42782,
 51234,
 239073,
 240840,
 241531,
 241714,
 241715,
 243973,
 244870,
 244872,
 245044,
 245200,
 245368,
 245393,
 245407,
 245409,
 245505,
 245556,
 245793,
 246152,
 172961,
 48048,
 49287,
 176107,
 244699,
 23328,
 26414,
 72980,
 85848,
 86512,
 87653,
 89519,
 117012,
 7338,
 142102,
 166278,
 172161,
 12927,
 220759,
 222668,
 233295,
 241927,
 248755,
 248757,
 249244,
 33228,
 160489,
 161991,
 201071,
 38289,
 9670,
 77397,
 1546,
 77622,
 89709,
 108423,
 109349,
 118238,
 128404,
 133375,
 149479,
 166565,
 185122,
 216177,
 225895,
 196552,
 163152,
 151886,
 184570,
 230346,
 259636,
 58232,
 118044,
 195755,
 240749,
 90358,
 207853,
 114622,
 119785,
 209426,
 220266,
 139538,
 199129,
 208679,
 111225,
 112377,
 117188,
 133555,
 137027,
 180485,
 249646,
 64702,
 175828,
 176465,
 176517,
 176653,
 176931,
 178261,
 55510,
 71921,
 113592,
 119177,
 124757,
 6594,
 146247,
 147385,
 148230,
 151846,
 151972,
 8713,
 198328,
 209933,
 14636,
 233788,
 253291,
 32979,
 51027,
 151235,
 72864,
 255691,
 256776,
 23195,
 193838,
 67428,
 75912,
 88591,
 123778,
 14301,
 236952,
 194135,
 73077,
 77403,
 111649,
 153778,
 163283,
 184469,
 189713,
 33335,
 129093,
 180571,
 32560,
 108139,
 118385,
 146209,
 209314,
 117112,
 268877,
 176603,
 151741,
 218892,
 176399,
 162578,
 133327,
 71415,
 129196,
 112387,
 22402,
 103838,
 143459,
 159457,
 14075,
 154062,
 90125,
 154257,
 266555,
 117933,
 117421,
 76449,
 169823,
 117557,
 145904,
 129257,
 165307,
 9582,
 209238,
 246997,
 246993,
 15545,
 169459,
 58807,
 160938,
 6970,
 192696,
 5921,
 160331,
 86568,
 88485,
 11160,
 88119,
 69636,
 371,
 225748,
 194166,
 34079,
 116588,
 232769,
 236419,
 88717,
 165945,
 208333,
 201162,
 130976,
 172039,
 68006,
 134423,
 171789,
 130270,
 131330,
 68621,
 169811,
 2558,
 233274,
 248497,
 230202,
 230410,
 142090,
 56328,
 230260,
 85229,
 18982,
 76709,
 73449,
 138152,
 168187,
 11981,
 166040,
 111611,
 227563,
 76628,
 89471,
 89470,
 197292,
 179894,
 88461,
 145522,
 141971,
 177065,
 14208,
 175664,
 175557,
 216367,
 163697,
 117124,
 131734,
 187553,
 162922,
 178481,
 176837,
 154406,
 195041,
 236581,
 236266,
 183962,
 165236,
 137933,
 138603,
 129157,
 178856,
 125065,
 268730,
 350,
 176856,
 72139,
 77192,
 32400,
 116715,
 209691,
 180614,
 37289,
 228712,
 40433,
 221136,
 128954,
 118086,
 138736,
 21246,
 197794,
 151747,
 254032,
 180920,
 197857,
 41710,
 173008,
 139798,
 22486,
 227322,
 208409,
 86124,
 179515,
 25447,
 78130,
 56598,
 2056,
 181197,
 196420,
 143607,
 128775,
 141922,
 143102,
 19135,
 19091,
 61459,
 61489,
 61515,
 62964,
 59174,
 62807,
 61528,
 59868,
 62820,
 59550,
 60085,
 59096,
 63678,
 63470,
 91464,
 92070,
 118575,
 92683,
 261400,
 92158,
 108030,
 24535,
 94271,
 84813,
 118245,
 138777,
 118166,
 125179,
 184387,
 201313,
 78291,
 145952,
 129313,
 25898,
 118253,
 194894,
 157812,
 177404,
 174144,
 208332,
 199350,
 199416,
 209080,
 114843,
 195348,
 194305,
 138723,
 185801,
 195042,
 20224,
 177423,
 138847,
 138951,
 39284,
 174168,
 117350,
 87777,
 8842,
 5990,
 125186,
 183134,
 121076,
 78563,
 208685,
 78056,
 199444,
 240921,
 125267,
 199338,
 157845,
 89826,
 145262,
 187551,
 205886,
 139090,
 120838,
 181931,
 204817,
 62048,
 61721,
 58457,
 211440,
 209959,
 21905,
 266667,
 9780,
 91265,
 208516,
 48701,
 22479,
 48702,
 49634,
 66468,
 57520,
 47069,
 61853,
 49869,
 216324,
 47036,
 24618,
 167391,
 62496,
 47012,
 257656,
 24370,
 126429,
 211374,
 108630,
 176718,
 78231,
 34476,
 176977,
 53001,
 53382,
 147478,
 28932,
 124013,
 267910,
 28874,
 119704,
 257248,
 34479,
 34724,
 34493,
 166097,
 166096,
 145414,
 220563,
 88503,
 165779,
 165778,
 165777,
 73049,
 196652,
 137135,
 235417,
 128103,
 147752,
 172790,
 74946,
 131675,
 126737,
 107548,
 220505,
 89193,
 113431,
 69109,
 107510,
 89289,
 133410,
 133078,
 216166,
 89833,
 5747,
 40448,
 89562,
 154966,
 208371,
 6573,
 52566,
 76337,
 230266,
 146369,
 258991,
 133025,
 141916,
 253825,
 183856,
 6198,
 120928,
 224390,
 172076,
 202277,
 202224,
 130210,
 182004,
 181831,
 7119,
 26576,
 26578,
 2014,
 33856,
 130757,
 130758,
 130760,
 130759,
 130761,
 134298,
 259822,
 12333,
 89130,
 133051,
 48587,
 60357,
 91925,
 78890,
 80863,
 80853,
 88175,
 87949,
 213036,
 144598,
 220620,
 126382,
 156611,
 231924,
 255527,
 89808,
 190181,
 14461,
 141030,
 101521,
 114378,
 118107,
 147664,
 265917,
 106823,
 159331,
 260373,
 238333,
 253903,
 6582,
 74066,
 199971,
 128529,
 118010,
 246741,
 56067,
 11282,
 132747,
 251851,
 110595,
 222018,
 120155,
 127966,
 117703,
 112529,
 111127,
 7835,
 191331,
 153880,
 133217,
 146293,
 5804,
 141212,
 131716,
 145649,
 131825,
 140899,
 89309,
 145550,
 133317,
 191822,
 154259,
 112670,
 83603,
 121136,
 30915,
 101461,
 208186,
 12332,
 161935,
 258716,
 179386,
 28037,
 238634,
 114963,
 114276,
 112454,
 160631,
 137957,
 128679,
 10388,
 215901,
 171480,
 95991,
 ...]

In [28]:
new_data.user_id.tolist()

[94663,
 94664,
 94665,
 94666,
 94666,
 94667,
 94668,
 94669,
 94670,
 94671,
 94672,
 94672,
 94672,
 94672,
 94672,
 94672,
 94673,
 94673,
 94673,
 94673,
 94673,
 94673,
 94673,
 94673,
 94674,
 94674,
 94675,
 94675,
 94676,
 94677,
 94678,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94679,
 94680,
 94681,
 94682,
 94682,
 94682,
 94682,
 94682,
 94683,
 94683,
 94683,
 94683,
 94683,
 94684,
 94684,
 94684,
 94685,
 94685,
 94685,
 94685,
 94685,
 94685,
 94685,
 94685,
 94685,
 94685,
 94685,
 94685,
 94686,
 94686,
 94686,
 94687,
 94687,
 94688,
 94688,
 94688,
 94688,
 94688,
 94688,
 94688,
 94688,
 94688,
 94688,
 94688,
 94688,
 94689,
 94689,
 94689,
 94689,
 94689,
 94689,
 94690,
 94691,
 94691,
 94691,
 94692,
 94692,
 94693,
 94694,
 94695,
 94696,
 94696,
 94696,
 94696,
 94696,
 94696,
 94696,
 94696,
 94696,
 94696,
 94696,
 94696,
 94697,
 94697,
 94697,
 94698,
 94699,
 94699,
 94700,
 94700,
 94700,
 94700,
 94700,
 94700,
 94700,
 94700,
 94700,
 94700,
 94700,
 94700,
 94700,
 94700,
 94700,
 94700,
 94701,
 94702,
 94702,
 94702,
 94702,
 94702,
 94702,
 94702,
 94702,
 94702,
 94702,
 94702,
 94702,
 94702,
 94703,
 94704,
 94704,
 94705,
 94706,
 94707,
 94708,
 94709,
 94709,
 94710,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94711,
 94712,
 94712,
 94712,
 94712,
 94712,
 94712,
 94712,
 94712,
 94712,
 94712,
 94712,
 94712,
 94712,
 94712,
 94713,
 94714,
 94714,
 94715,
 94715,
 94716,
 94716,
 94716,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94717,
 94718,
 94719,
 94719,
 94719,
 94719,
 94719,
 94719,
 94719,
 94719,
 94719,
 94719,
 94719,
 94719,
 94719,
 94719,
 94719,
 94719,
 94719,
 94719,
 94720,
 94720,
 94720,
 94720,
 94720,
 94720,
 94720,
 94720,
 94720,
 94720,
 94720,
 94720,
 94720,
 94721,
 94721,
 94721,
 94722,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94723,
 94724,
 94724,
 94725,
 94726,
 94726,
 94726,
 94726,
 94726,
 94726,
 94726,
 94726,
 94727,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94728,
 94729,
 94730,
 94731,
 94731,
 94731,
 94731,
 94731,
 94732,
 94732,
 94732,
 94733,
 94733,
 94734,
 94735,
 94736,
 94737,
 94737,
 94737,
 94737,
 94737,
 94737,
 94737,
 94738,
 94738,
 94738,
 94739,
 94739,
 94739,
 94740,
 94740,
 94740,
 94740,
 94741,
 94742,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94743,
 94744,
 94744,
 94744,
 94745,
 94745,
 94745,
 94745,
 94745,
 94745,
 94745,
 94745,
 94745,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94746,
 94747,
 94748,
 94748,
 94748,
 94748,
 94748,
 94748,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94749,
 94750,
 94751,
 94752,
 94753,
 94754,
 94754,
 94754,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94755,
 94756,
 94757,
 94758,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94759,
 94760,
 94761,
 94762,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94763,
 94764,
 94764,
 94764,
 94764,
 94765,
 94765,
 94765,
 94765,
 94765,
 94765,
 94765,
 94765,
 94765,
 94766,
 94767,
 94767,
 94768,
 94769,
 94769,
 94769,
 94769,
 94769,
 94769,
 94769,
 94769,
 94769,
 94769,
 94769,
 94769,
 94769,
 94769,
 94769,
 94769,
 94769,
 94769,
 94770,
 94771,
 94771,
 94772,
 94773,
 94774,
 94775,
 94775,
 94776,
 94776,
 94776,
 94777,
 94777,
 94777,
 94778,
 94779,
 94780,
 94781,
 94782,
 94783,
 94784,
 94785,
 94785,
 94785,
 94785,
 94786,
 94787,
 94787,
 94787,
 94787,
 94787,
 94787,
 94787,
 94787,
 94787,
 94787,
 94787,
 94787,
 94787,
 94787,
 94787,
 94787,
 94787,
 94787,
 94788,
 94788,
 94788,
 94789,
 94789,
 94789,
 94789,
 94789,
 94789,
 94789,
 94789,
 94789,
 94789,
 94789,
 94789,
 94789,
 94789,
 94790,
 94791,
 94792,
 94793,
 94793,
 94794,
 94795,
 94796,
 94797,
 94798,
 94799,
 94800,
 94801,
 94801,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94802,
 94803,
 94804,
 94805,
 94806,
 94807,
 94807,
 94807,
 94807,
 94807,
 94807,
 94808,
 94808,
 94808,
 94808,
 94808,
 94808,
 94809,
 94810,
 94811,
 94812,
 94812,
 94812,
 94812,
 94813,
 94813,
 94813,
 94814,
 94815,
 94816,
 94817,
 94817,
 94817,
 94818,
 94819,
 94819,
 94819,
 94819,
 94819,
 94819,
 94819,
 94819,
 94820,
 94821,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94822,
 94823,
 94824,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94825,
 94826,
 94826,
 94826,
 94826,
 94826,
 94826,
 ...]

In [29]:
new_data.reset_index()

           index  user_id    isbn  rating
0              0    94663    4511       0
1              1    94664   30815       5
2              2    94665  158458       0
3              3    94666    9704       3
4              4    94666  177084       6
...          ...      ...     ...     ...
1048570  1048570    94662  167557       0
1048571  1048571    94662  169219       8
1048572  1048572    94662    9215       0
1048573  1048573    94662  171876       0
1048574  1048574    94662  173457       0

[1048575 rows x 4 columns]

In [30]:
new_data.to_csv('new_data.csv')

In [31]:
new_data1.reset_index()

,index,isbn,book_title,book_author,year_of_publication,publisher
0,0,57258,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,1,57636,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,2,177767,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,3,107193,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,4,119102,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...,...
271371,271374,133898,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271372,271375,157255,From One to One Hundred,Teri Sloat,1991,Dutton Books
271373,271376,327,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271374,271377,55314,Republic (World's Classics),Plato,1996,Oxford University Press
271375,271378,216056,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [32]:
pip install surprise

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: surprise in ./.local/lib/python3.7/site-packages (0.1)
Requirement already satisfied: scikit-surprise in /usr/local/lib/python3.7/site-packages (from surprise) (1.1.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/site-packages (from scikit-surprise->surprise) (0.14.1)
Requirement already satisfied: numpy>=1.11.2 in /usr/local/lib/python3.7/site-packages (from scikit-surprise->surprise) (1.21.5)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/site-packages (from scikit-surprise->surprise) (1.4.1)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.7/site-packages (from scikit-surprise->surprise) (1.14.0)
WARNING: You are using pip version 22.0.3; however, version 23.1.2 is available.
You should consider upgrading via the '/usr/local/bin/python3.7 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [33]:
import os
from surprise import KNNBasic
from surprise import Dataset
from surprise import Reader
from surprise.model_selection import cross_validate
from surprise import accuracy
from surprise.model_selection import train_test_split


# path to dataset file
file_path = os.path.expanduser('new_data')

# As we're loading a custom dataset, we need to define a reader. In the
# movielens-100k dataset, each line has the following format:
# 'user item rating timestamp', separated by '\t' characters.
reader = Reader(line_format='user item rating', sep=',',skip_lines=1)

data = Dataset.load_from_file("new_data.csv", reader=reader)

# We can now use this dataset as we please, e.g. calling cross_validate
cross_validate(KNNBasic(), data, verbose=True)

Computing the msd similarity matrix...

MemoryError: Unable to allocate 5.12 TiB for an array with shape (838860, 838860) and data type float64